# rainbow

./: .gitignore  README.md  index.html  pom.xml
rainbow-benchmark/: README.md  pom.xml
rainbow-benchmark/dataset/: md5_sum.txt
rainbow-benchmark/src/main/java/cn/edu/ruc/iir/rainbow/benchmark/: ColumnGenerator.java  DataGenerator.java  DictGenerator.java
rainbow-benchmark/src/main/java/cn/edu/ruc/iir/rainbow/benchmark/algorithm/: DataGen.java  DataGenerator.java  DataGeneratorThread.java
rainbow-benchmark/src/main/java/cn/edu/ruc/iir/rainbow/benchmark/cli/: GenServer.java  Main.java
rainbow-benchmark/src/main/java/cn/edu/ruc/iir/rainbow/benchmark/common/: SysSettings.java
rainbow-benchmark/src/main/java/cn/edu/ruc/iir/rainbow/benchmark/domain/: Column.java  ColumnArray.java
rainbow-benchmark/src/main/java/cn/edu/ruc/iir/rainbow/benchmark/generator/: ColumnGenerator.java  DataGenerator.java  DataGeneratorThread.java  DataGeneratorThreadV2.java  DataGeneratorV2.java  DictGenerator.java
rainbow-benchmark/src/main/java/cn/edu/ruc/iir/rainbow/benchmark/server/: GenServer.java
rainbow-benchmark/src/main/java/cn/edu/ruc/iir/rainbow/benchmark/thread/: GenThread.java
rainbow-benchmark/src/main/java/cn/edu/ruc/iir/rainbow/benchmark/util/: DataUtil.java  DateUtil.java  SysSettings.java
rainbow-benchmark/src/test/java/cn/edu/ruc/iir/rainbow/benchmark/: TestColumnGenerator.java  TestDataGenerator.java  TestDictGenerator.java  package-info.java
rainbow-benchmark/src/test/java/cn/edu/ruc/iir/rainbow/benchmark/algorithm/: TestDataGen.java  TestDataGenAlgorithm.java
rainbow-benchmark/src/test/java/cn/edu/ruc/iir/rainbow/benchmark/generator/: TestColumnGenerator.java  TestDataGenAlgorithm.java  TestDataGeneratorV2.java  TestDictGenerator.java
rainbow-benchmark/tools/: build.sh  run.sh
rainbow-client/: README.md  pom.xml
rainbow-client/src/main/java/cn/edu/ruc/iir/rainbow/client/cli/: Client.java  Main.java
rainbow-client/src/main/java/cn/edu/ruc/iir/rainbow/client/domain/: Query.java
rainbow-client/src/main/java/cn/edu/ruc/iir/rainbow/client/util/: HttpSettings.java  HttpUtil.java
rainbow-client/src/test/java/cn/edu/ruc/iir/rainbow/client/: ClientTest.java
rainbow-core/: README.md  pom.xml
rainbow-core/src/main/java/cn/edu/ruc/iir/rainbow/core/: package-info.java
rainbow-core/src/main/java/cn/edu/ruc/iir/rainbow/core/cli/: Main.java  package-info.java
rainbow-core/src/main/java/cn/edu/ruc/iir/rainbow/core/invoker/: INVOKER.java  InvokerBuildIndex.java  InvokerDuplication.java  InvokerFactory.java  InvokerGenerateDDL.java  InvokerGenerateFile.java  InvokerGenerateLoad.java  InvokerGenerateQuery.java  InvokerGenerateSQL.java  InvokerGetColumnSize.java  InvokerOrdering.java  InvokerQuery.java  InvokerRedirect.java  (+3 more)
rainbow-core/src/main/resources/params/: DUPLICATION.properties  GENERATE_DDL.properties  GENERATE_FILE.properties  GENERATE_QUERY.properties  GET_COLUMN_SIZE.properties  ORDERING.properties  SEEK_EVALUATION.properties  WORKLOAD_EVALUATION.properties
rainbow-core/src/test/java/cn/edu/ruc/iir/rainbow/core/: TestDuplication.java  TestGenDDL.java  TestGenLoad.java  TestGenOrderedDDL.java  TestGenQuery.java  TestOrdering.java  TestUpdateWorkload.java
rainbow-evaluate/: README.md  pom.xml
rainbow-evaluate/metastore_db/: db.lck
rainbow-evaluate/src/main/java/cn/edu/ruc/iir/rainbow/eva/: LocalEvaluator.java  LocalParquetEvaluator.java  PrestoEvaluator.java  SparkEvaluator.scala  drop_caches.sh  execute.sh
rainbow-evaluate/src/main/resources/: drop_caches.sh
rainbow-evaluate/src/main/resources/params/: WORKLOAD_EVALUATION.properties
rainbow-evaluate/src/main/scala/cn/edu/ruc/iir/rainbow/eva/: SparkEvaluator.scala  SparkV1Evaluator.scala  SparkV2Evaluator.scala
rainbow-evaluate/src/test/java/cn/edu/ruc/iir/rainbow/eva/: TestCrawler.java  TestDropCache.java  TestEvaluate.java  TestFileLength.java  TestPrestoJDBC.java  TestWorkloadEvaluation.java  TestWorkloadVectorEvaluation.java
rainbow-evaluate/src/test/resources/: drop_caches.sh
rainbow-manage/: README.md  pom.xml
rainbow-manage/src/main/resources/: applicationContext.xml  dbconfig.properties  hdfs-site.xml  log4j.properties
rainbow-manage/src/main/resources/spring/: rw-servlet.xml
rainbow-manage/src/main/webapp/: index.jsp
rainbow-manage/src/main/webapp/WEB-INF/: web.xml
rainbow-manage/src/main/webapp/appWebs/rainbow-manage/Manage/: detail.htm  index.htm  template.htm
rainbow-manage/src/main/webapp/appWebs/rainbow-manage/Manage/Commons/: admin.css
rainbow-manage/src/main/webapp/appWebs/rainbow-manage/Manage/Modules/Chart/: Chart.js
rainbow-manage/src/main/webapp/appWebs/rainbow-manage/Manage/Modules/Explanation/: Explanation.js  tplPage.htm
rainbow-manage/src/main/webapp/appWebs/rainbow-manage/Manage/Modules/Index/: Index.js
rainbow-manage/src/main/webapp/appWebs/rainbow-manage/Manage/Modules/Optimization/: Optimization.js  tplContent.htm  tplWorkload.htm
rainbow-manage/src/main/webapp/appWebs/rainbow-manage/Manage/Modules/Pipeline/: Pipeline.js  tplDtl.htm  tplPage.htm  tplTableItem.htm
rainbow-manage/src/main/webapp/appWebs/rainbow-manage/Manage/box/: box.css  box.js
rainbow-manage/src/main/webapp/appWebs/rainbow-manage/Manage/charts/: macarons.js
rainbow-manage/src/main/webapp/applibs/sdk/: baiduTpls.js  hhls.js
rainbow-manage/src/test/java/cn/edu/ruc/iir/rainbow/manage/: HdfsTest.java  PipelineTest.java  ProcessStateTest.java  SpringTest.java
rainbow-parser/: NOTICE  pom.xml
rainbow-seek/: README.md  pom.xml
rainbow-seek/src/main/java/cn/edu/ruc/iir/rainbow/seek/: FileGenerator.java  SeekPerformer.java
rainbow-seek/src/main/resources/params/: GENERATE_FILE.properties  SEEK_EVALUATION.properties
rainbow-seek/src/test/java/cn/edu/ruc/iir/rainbow/seek/: TestPath.java  package-info.java
rainbow-workload/: README.md  pom.xml
rainbow-workload/src/main/java/cn/edu/ruc/iir/rainbow/workload/: APCFactory.java  AccessPattern.java  AccessPatternCache.java
rainbow-workload/src/test/java/cn/edu/ruc/iir/rainbow/workload/: TestAPC.java
(+445 files in other folders)
