Manifest-Version: 1.0
Class-Path: log4j-1.2.17.jar javax.mail.glassfish-1.4.1.v201005082020.
 jar chill_2.10-0.5.0.jar jersey-json-1.9.jar stream-2.7.0.jar chill-j
 ava-0.5.0.jar tachyon-0.5.0.jar jsch-0.1.42.jar slf4j-api-1.7.5.jar c
 onfig-1.2.1.jar objenesis-1.2.jar jackson-mapper-asl-1.8.8.jar spark-
 sql_2.10-1.2.1.jar json4s-ast_2.10-3.2.10.jar parquet-hadoop-1.6.0rc4
 .jar parquet-format-2.2.0.jar jasper-compiler-5.5.23.jar hadoop-yarn-
 client-2.2.0.jar scala-compiler-2.10.4.jar parquet-jackson-1.6.0rc4.j
 ar json4s-core_2.10-3.2.10.jar jackson-jaxrs-1.8.3.jar jersey-grizzly
 2-1.9.jar curator-client-2.4.0.jar junit-platform-commons-1.0.0-M4.ja
 r opentest4j-1.0.0-M2.jar junit-jupiter-api-5.0.0-M4.jar jul-to-slf4j
 -1.7.5.jar jackson-databind-2.3.0.jar commons-beanutils-1.7.0.jar met
 rics-graphite-3.0.0.jar curator-recipes-2.4.0.jar jackson-annotations
 -2.3.0.jar scala-library-2.10.4.jar javax.servlet-3.0.0.v201112011016
 .jar asm-3.1.jar hadoop-auth-2.2.0.jar py4j-0.8.2.1.jar grizzly-http-
 2.1.2.jar commons-cli-1.2.jar jetty-http-8.1.14.v20131031.jar akka-re
 mote_2.10-2.3.4-spark.jar spark-core_2.10-1.2.1.jar lz4-1.2.0.jar kry
 o-2.21.jar hadoop-mapreduce-client-common-2.2.0.jar javax.activation-
 1.1.0.v201105071233.jar curator-framework-2.4.0.jar mesos-0.18.1-shad
 ed-protobuf.jar uncommons-maths-1.2.2a.jar jetty-6.1.26.jar jersey-co
 re-1.9.jar jersey-client-1.9.jar grizzly-framework-2.1.2.jar protobuf
 -java-2.5.0-spark.jar aopalliance-1.0.jar jcl-over-slf4j-1.7.5.jar ja
 vax.servlet-3.1.jar jetty-io-8.1.14.v20131031.jar commons-math3-3.1.1
 .jar minlog-1.2.jar activation-1.1.jar commons-daemon-1.0.13.jar guav
 a-11.0.2.jar hadoop-common-2.2.0.jar akka-slf4j_2.10-2.3.4-spark.jar 
 hadoop-mapreduce-client-jobclient-2.2.0.jar scalap-2.10.0.jar jetty-w
 ebapp-8.1.14.v20131031.jar spark-catalyst_2.10-1.2.1.jar quasiquotes_
 2.10-2.0.1.jar grizzly-http-server-2.1.2.jar avro-1.7.4.jar commons-c
 odec-1.4.jar hadoop-hdfs-2.2.0.jar metrics-json-3.0.0.jar jetty-secur
 ity-8.1.14.v20131031.jar spark-network-common_2.10-1.2.1.jar pyrolite
 -2.0.1.jar commons-net-3.1.jar parquet-common-1.6.0rc4.jar grizzly-ht
 tp-servlet-2.1.2.jar jetty-jndi-8.1.14.v20131031.jar jaxb-impl-2.2.3-
 1.jar slf4j-log4j12-1.7.5.jar commons-io-2.1.jar metrics-core-3.0.0.j
 ar parquet-column-1.6.0rc4.jar hadoop-yarn-server-common-2.2.0.jar xz
 -1.0.jar jackson-core-asl-1.8.8.jar httpclient-4.2.5.jar jsp-api-2.1.
 jar tools.jar management-api-3.0.0-b012.jar javax.inject-1.jar jetty-
 plus-8.1.14.v20131031.jar log4j-api-2.1.jar jaxb-api-2.2.2.jar common
 s-math-2.1.jar snappy-java-1.0.5.jar jetty-server-8.1.14.v20131031.ja
 r javax.servlet-api-3.0.1.jar jersey-guice-1.9.jar servlet-api-2.5.ja
 r parquet-generator-1.6.0rc4.jar stax-api-1.0.1.jar hadoop-client-2.2
 .0.jar hadoop-yarn-api-2.2.0.jar jersey-server-1.9.jar log4j-core-2.1
 .jar gmbal-api-only-3.0.0-b023.jar netty-all-4.0.23.Final.jar commons
 -lang3-3.3.2.jar parquet-encoding-1.6.0rc4.jar xmlenc-0.52.jar jsr305
 -1.3.9.jar commons-compress-1.4.1.jar protobuf-java-2.5.0.jar hadoop-
 yarn-common-2.2.0.jar jackson-xc-1.8.3.jar commons-configuration-1.6.
 jar unused-1.0.0.jar commons-collections-3.2.1.jar metrics-jvm-3.0.0.
 jar akka-actor_2.10-2.3.4-spark.jar httpcore-4.2.4.jar jetty-util-6.1
 .26.jar jersey-test-framework-core-1.9.jar jetty-util-8.1.14.v2013103
 1.jar jetty-continuation-8.1.14.v20131031.jar jasper-runtime-5.5.23.j
 ar commons-logging-1.2.jar hadoop-mapreduce-client-core-2.2.0.jar com
 mons-el-1.0.jar paranamer-2.3.jar compress-lzf-1.0.0.jar javax.transa
 ction-1.1.1.v201105210645.jar hadoop-mapreduce-client-shuffle-2.2.0.j
 ar reflectasm-1.07-shaded.jar jettison-1.1.jar netty-3.8.0.Final.jar 
 jersey-test-framework-grizzly2-1.9.jar commons-digester-1.8.jar hadoo
 p-annotations-2.2.0.jar jets3t-0.6.1.jar jetty-xml-8.1.14.v20131031.j
 ar spark-network-shuffle_2.10-1.2.1.jar jetty-servlet-8.1.14.v2013103
 1.jar commons-beanutils-core-1.8.0.jar json4s-jackson_2.10-3.2.10.jar
  guice-3.0.jar commons-lang-2.5.jar jackson-core-2.3.0.jar hadoop-map
 reduce-client-app-2.2.0.jar grizzly-rcm-2.1.2.jar tachyon-client-0.5.
 0.jar zookeeper-3.4.5.jar scala-reflect-2.10.4.jar RoaringBitmap-0.4.
 5.jar htmlparser-1.6.jar commons-httpclient-3.1.jar
Main-Class: 

