﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <link rel="shortcut icon" type="image/x-icon"
          href="" /> 
    <link href="../applibs/bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet"
          type="text/css" />
    <link href="../applibs/bootstrap-3.3.5-dist/css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="../applibs/icons/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <script src="../applibs/sdk/jQuery-2.1.3.min.js" type="text/javascript"></script>
    <link href="Commons/Style.css" rel="stylesheet" />
    <link href="Commons/admin.css" rel="stylesheet" />
    <link href="box/box.css" rel="stylesheet" />
    <title>Rainbow-Web</title>
    <style>
        body {
            background: #F1F2F6;
            margin: 0;
            padding: 0;
            background: #f5f5f5;
            color: #777;
            font: 14px/1.5 hiragino sans gb,microsoft yahei,simsun;
        }

        a, a:link, a:visited, a:active {
            color: green;
            text-decoration: none;
        }

            a:hover {
                cursor: pointer;
                color: #07b30b;
                text-decoration: none;
                font-weight: bold;
            }

        label:hover {
            font-weight: bold;
        }

        .red a, .red a:link, .red a:visited, .red a:active {
            color: #f6296d;
            text-decoration: none;
        }

            .red a:hover {
                cursor: pointer;
                color: #f6296d;
                text-decoration: none;
            }

        .blue a, .blue a:link, .blue a:visited, .blue a:active {
            color: #00a7d0;
            text-decoration: none;
        }

            .blue a:hover {
                cursor: pointer;
                color: #20c3eb;
                text-decoration: none;
            }

        .green a, .green a:link, .green a:visited, .green a:active {
            color: #07b30b;
            text-decoration: none;
        }

            .green a:hover {
                cursor: pointer;
                color: #07b30b;
                text-decoration: none;
            }

        .yellow a, .yellow a:link, .yellow a:visited, .yellow a:active {
            color: #deb809;
            text-decoration: none;
        }

            .yellow a:hover {
                cursor: pointer;
                color: #deb809;
                text-decoration: none;
            }

        .wrap {
            overflow: hidden;
            width: 100%;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    </style>
    <script>
        function doFunction() {
            try {

            }
            catch (e) {; }
        }
        $(document).ready(function () {
            Index.Load();
        });
    </script>
    <link rel="stylesheet" href="../applibs/bootstrap-3.3.5-dist/css/bootstrap.css">
</head>
<body style="background-image:url('https://bce.bdstatic.com/portal/img/ffffff-0_d8974688.gif')">
    <div class="divTop">
        <div class="divNav bg-aqua-active">
            <div class="container">
                <span class="logo pull-left" style="height:80px; line-height:80px; padding:0px 10px;font-weight:bold;font-size:2em">
                    Rainbow
                </span>
                <span class="" style="height:80px; line-height:80px; padding:0px 10px">
                    DBIIR @ RUC
                </span>
                <span class="pull-right menus">
                    <ul>
                        <!--<li class="active" onclick="Index.OnClickMenuItem(0)">
                            <i class="fa fa-laptop"></i> Main
                        </li>-->
                        <li onclick="Index.OnClickMenuItem(0)">
                            <i class="fa fa-database"></i> Pipeline
                        </li>
                        <li id="MyProject" onclick="Index.OnClickMenuItem(1)">
                            <i class="fa fa-line-chart"></i> Optimization
                        </li>
                    </ul>
                </span>
            </div>
        </div>
        <div class="divSplit" style="border-top:1px solid #ddd; border-bottom:1px solid #fff"></div>
    </div>

    <div class="divMiddle Pipeline" style="min-height:600px;padding-top:140px; padding-bottom:50px">
        <div class="container">
            <div class="divPage">

            </div>
        </div>
    </div>

    <div class="divBottom">
        <div class="container">
            <div class="col-lg-9 col-md-9">
                <div class="divMas"><i class="fa fa-rss-square"></i> Technical Team</div>
                <div class="divDtl">
                    Database & Intelligent Information Retrieval Lab. @ Renmin Univ. of China. All Rights Reserved.
                </div>
            </div>
            <div class="col-lg-3 col-md-3">
            </div>
        </div>
    </div>

    <!--pipeline modal begin-->
    <form id="uploaderForm" action="http://127.0.0.1:8080/rw/schemaUpload" enctype="multipart/form-data" method="post">
        <div class="modal fade" id="dlgPipeline" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
             aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content" style="background-color: #f1f1f1">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">
                            <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                        </button>
                        <h4 class="modal-title" id="myModalLabel" style="color: #15a06c; font-weight: bold">
                            <i class="fa fa-database"></i> Pipeline Info
                        </h4>
                    </div>
                    <div class="modal-body" style="background-color: #fafafa">
                        <div class="divForms clearfix">
                            <div class="row divRowItem">
                                <div class="col-lg-6 col-md-6 col-sm-12 divItem clearfix">
                                    <div class="divLab">No</div>
                                    <!--<input id="txtNo" name="no" readonly=readonly />-->
                                    <input id="txtNo" name="no" />
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 divItem clearfix">
                                    <div class="divLab">Caption</div>
                                    <input id="txtCaption" name="caption" />
                                </div>
                            </div>
                            <div class="row divRowItem">
                                <div class="col-lg-6 col-md-6 col-sm-12 divItem clearfix">
                                    <div class="divLab">LifeTime</div>
                                    <input id="txtTime" name="lifeTime" value="400000" placeholder="(ms)" />
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 divItem clearfix">
                                    <div class="divLab">Threshold</div>
                                    <input id="txtHold" name="threshold" value="0.1" />
                                </div>
                            </div>
                            <div class="row divRowItem">
                                <div class="col-lg-6 col-md-6 col-sm-12 divItem clearfix">
                                    <div class="divLab">Format</div>
                                    <select id="txtFormat" name="format" onchange="Pipeline.doChangeFormat()">
                                        <option value="Parquet">Parquet</option>
                                        <option value="Orc">Orc</option>
                                    </select>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 divItem clearfix">
                                    <div class="divLab">Schema</div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <input type="file" class="filestyle" data-classbutton="btn btn-xs  btn-primary" data-input="false" data-classicon="icon-plus" data-buttontext="Schema File" name="schema" />
                                        </div>
                                    </div>
                                </div>
                            </div> 
                            <div class="row divRowItem" id="rowgroupsize">
                                <div class="col-lg-2 col-md-2 col-sm-2 divItem clearfix">
                                    <div class="divLabs">Row Group Size(MB)</div>
                                </div>
                                <div class="col-lg-10 col-md-10 col-sm-10 divItem clearfix">
                                    <input id="txtSize" name="size" value="128" />
                                </div>
                            </div>
                            <div class="row divRowItem" id="compression">
                                <div class="col-lg-2 col-md-2 col-sm-2 divItem clearfix">
                                    <div class="divLabs">Compression Codec</div>
                                </div>
                                <div class="col-lg-10 col-md-10 col-sm-10 divItem clearfix">
                                    <select id="txtCodec" name="codec">
                                        <option value="NONE">NONE</option>
                                        <option value="ZLIB">ZLIB</option>
                                        <option value="SNAPPY">SNAPPY</option>
                                    </select>
                                </div>
                            </div>
                            <!--<div class="row divRowItem" id="rowgroupsize">
                                <div class="col-lg-2 col-md-2 col-sm-2 divItem clearfix">
                                    <div class="divLabs">Gain Threshold(%)</div>
                                </div>
                                <div class="col-lg-10 col-md-10 col-sm-10 divItem clearfix">
                                    <input id="txtGain" placeholder="This is optional for optimization performance gain." />
                                </div>
                            </div>-->
                            <div class="row divRowItem">
                                <div class="col-lg-6 col-md-6 col-sm-12 divItem clearfix">
                                    <div class="divLab">Source</div>
                                    <select id="txtSource" name="dataSource" onchange="Pipeline.doChangeDataSource()">
                                        <!--<option value="hdfs">hdfs</option>
                                        <option value="kafka">kafka</option>-->
                                    </select>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 divItem clearfix">

                                </div>
                            </div>
                            <div class="row divRowItem">
                                <div class="col-lg-12 col-md-12 col-sm-12 divItem clearfix">
                                    <div class="divLab">SourceURL</div>
                                    <input id="txtURL" name="url" value="/rainbow/text/" />
                                </div>
                            </div>
                            <div class="row divRowItem">
                                <div class="col-lg-12 col-md-12 col-sm-12 divItem clearfix">
                                    <div class="divLab">Store Path</div>
                                    <input id="txtStore" name="store" value="/rainbow-web/common/" />
                                </div>
                            </div>
                            <div class="row divRowItem">
                                <div class="col-lg-12 divItem clearfix">
                                    <div class="divLab">Description</div>
                                    <textarea rows="3" id="txtDesc" name="description" placeholder="Description about the pipeline."></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-warning" data-dismiss="modal">
                            <i class="fa fa-mail-reply"></i> Cancel
                        </button>
                        <button type="submit" class="btn btn-success" id="btnLogin">
                            <i class="fa fa-floppy-o"></i> Save
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <!--pipeline modal end-->

    <script src="../applibs/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
    <script src="../applibs/lib/bootstrap-filestyle.min.js"> </script>
    <script src="box/box.js"></script>
    <script src="../applibs/sdk/json.js" type="text/javascript"></script>
    <script src="../applibs/sdk/date.js" type="text/javascript"></script>
    <script src="../applibs/sdk/baiduTpls.js" type="text/javascript"></script>
    <script src="../applibs/sdk/hhls.js" type="text/javascript"></script>
    <script src="charts/echarts.min.js"></script>
    <script src="charts/macarons.js"></script>
    <script src="charts/echarts-wordcloud.min.js"></script>
    <script src="box/box.js"></script>
    <script src="Modules/Index/Index.js"></script>
    <script src="Modules/Pipeline/Pipeline.js"></script>
    <script src="Modules/Explanation/Explanation.js"></script>
    <script src="Modules/Optimization/Optimization.js"></script>
    <script src="Modules/Chart/Chart.js"></script>

</body>
</html>
