##### ---------- 1. Cluster Settings ---------- #####

# HDFS configuration
namenode.host=10.77.40.236
namenode.port=9000

# Spark configuration
spark.master=10.77.40.236
spark.app.port=7077
spark.driver.webapps.port=4040
spark.warehouse.dir=hdfs://10.77.40.236:9000/spark-warehouse
spark.executor.cores=4
spark.executor.memory=4g

# Presto configuration
presto.jdbc.url=jdbc:presto://presto00:8080/hive/rainbow
presto.user=test
presto.password=null
presto.ssl=false

node.row_group.num=13
node.row_group.size=134217728
node.map.slots=4
node.memory=8589934592
node.task.init.ms=10
# bytes per milli-seconds
node.disk.bandwidth=157286

# The directory on HDFS to store the wide tables
data.dir=/rainbow

# Table name of text format table
# This table is used as the data source in data loading and format transformation
text.table.name=text


#####---------- 2. Column Ordering Algorithm Settings ----------#####

# Column ordering algorithms
scoa=cn.edu.ruc.iir.rainbow.layout.algorithm.impl.ord.FastScoa
scoa.gs=cn.edu.ruc.iir.rainbow.layout.algorithm.impl.ord.FastScoaGS
autopart=cn.edu.ruc.iir.rainbow.layout.algorithm.impl.ord.AutoPartC

# Settings for column ordering algorithms
scoa.cooling_rate=0.003
scoa.init.temperature=100000


#####---------- 3. Column Duplication Algorithm Settings ----------#####

# Column duplication algorithms
gravity=cn.edu.ruc.iir.rainbow.layout.algorithm.impl.dup.legacy.GravityDup
insertion=cn.edu.ruc.iir.rainbow.layout.algorithm.impl.dup.FastInsertionDup
refine=cn.edu.ruc.iir.rainbow.layout.algorithm.impl.dup.FastRefine

# Settings for column duplication algorithms
dup.storage.headroom=0.05
dup.max.duped.columns=200
insertion.candidate.column.num=300
insertion.select.stride=10
insertion.refine.stride=10
refine.cooling_rate=0.003
refine.init.temperature=0.0000001
refine.budget=100
refine.thread.num=4
gravity.divisions=100
gravity.gap=50
gravity.max.cluster.length=500


#####---------- 4. Column Redirection Settings ----------#####

# Name of the inverted index to be cached in memory
# This index is used in redirecting columns
# Currently, inverted index is the only index used in column redirection
inverted.index.name=inverted

# Used to mark a duplicated column in files.
# e.g. given DUP_MARK="_rainbow_dup_",
# a column named column1 with dupId 2 will be saved in a file as column1_rainbow_dup_2
# note that this should contain only characters which are legal in a SQL identifier.
# it will be used in generating SQL statements.
dup.mark=_rainbow_dup_


#####---------- 5. rainbow-manage Settings ----------#####
sampling.size=100
datasource=hdfs,kafka
hdfs=cn.edu.ruc.iir.rainbow.manage.data.impl.HdfsSource