# Column ordering algorithms
scoa=cn.edu.ruc.iir.rainbow.layout.algorithm.impl.ord.FastScoa
autopart=cn.edu.ruc.iir.rainbow.layout.algorithm.impl.ord.AutoPartC

scoa.cooling_rate=0.003
scoa.init.temperature=10000

# Column duplication algorithms
gravity=cn.edu.ruc.iir.rainbow.layout.algorithm.impl.dup.legacy.GravityDup
insertion=cn.edu.ruc.iir.rainbow.layout.algorithm.impl.dup.FastInsertionDup
refine=cn.edu.ruc.iir.rainbow.layout.algorithm.impl.dup.FastRefine

dup.storage.overhead=0.001
dup.max.duped.columns=200
refine.cooling_rate=0.003
refine.init.temperature=0.0000001
refine.budget=200
refine.candidate.column.num=300
refine.thread.num=4
refine.select.frequency=10
refine.frequency=10

cbd.divisions=100
cbd.gap=50
cbd.max.cluster.length=500

qbd.final.cluster.number=10

inverted.index.name=inverted

# The directory on HDFS to store the wide tables
data.dir=/msra
text.table.name=text

# used to mark a duplicated column in files.
# e.g. given DUP_MARK="_rainbow_dup_",
# a column named column1 with dupId 2 will be saved in a file as column1_rainbow_dup_2
# note that this should contain only characters which are legal in a SQL identifier.
# it will be used in generating SQL statements.
dup.mark=_rainbow_dup_