﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <link rel="shortcut icon" type="image/x-icon"
          href="" />
    <link href="../applibs/bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet"
          type="text/css" />
    <link href="../applibs/bootstrap-3.3.5-dist/css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="../applibs/icons/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <script src="../applibs/sdk/jQuery-2.1.3.min.js" type="text/javascript"></script>
    <link href="Commons/Style.css" rel="stylesheet" />
    <link href="Commons/admin.css" rel="stylesheet" /> 
    <title>Rainbow-Web</title>
    <style>
        body {
            background: #F1F2F6;
            margin: 0;
            padding: 0;
            background: #f5f5f5;
            color: #777;
            font: 13px/1.5 hiragino sans gb,microsoft yahei,simsun;
        }

        a, a:link, a:visited, a:active {
            color: green;
            text-decoration: none;
        }

            a:hover {
                cursor: pointer;
                color: #07b30b;
                text-decoration: none;
                font-weight: bold;
            }

        label:hover {
            font-weight: bold;
        }

        .red a, .red a:link, .red a:visited, .red a:active {
            color: #f6296d;
            text-decoration: none;
        }

            .red a:hover {
                cursor: pointer;
                color: #f6296d;
                text-decoration: none;
            }

        .blue a, .blue a:link, .blue a:visited, .blue a:active {
            color: #00a7d0;
            text-decoration: none;
        }

            .blue a:hover {
                cursor: pointer;
                color: #20c3eb;
                text-decoration: none;
            }

        .green a, .green a:link, .green a:visited, .green a:active {
            color: #07b30b;
            text-decoration: none;
        }

            .green a:hover {
                cursor: pointer;
                color: #07b30b;
                text-decoration: none;
            }

        .yellow a, .yellow a:link, .yellow a:visited, .yellow a:active {
            color: #deb809;
            text-decoration: none;
        }

            .yellow a:hover {
                cursor: pointer;
                color: #deb809;
                text-decoration: none;
            }

        .wrap {
            overflow: hidden;
            width: 100%;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    </style>
    <script>
        function doFunction() {
            try {

            }
            catch (e) {; }
        }
        var aUrl = "http://127.0.0.1:8080/rw/getPipelineDetail";
        $(document).ready(function () {
            var time = hhls.getUrlParam("time");
            var desc = hhls.getUrlParam("desc");
            var pno = hhls.getUrlParam("pno");
            var aInfo = {
                time: time,
                desc: desc,
                pno: pno,
            };
            $.get(aUrl, aInfo, function (data) {
                var aInfo = hhls.getJsonObj(data);
                $(".divMsg").text(data);
            });

        });
    </script>
</head>
<body style="background-image:url('https://bce.bdstatic.com/portal/img/ffffff-0_d8974688.gif')">
    <div class="divMsg">

    </div>

    <script src="../applibs/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
    <script src="../applibs/lib/bootstrap-filestyle.min.js"> </script>
    <script src="box/box.js"></script>
    <script src="../applibs/sdk/json.js" type="text/javascript"></script>
    <script src="../applibs/sdk/date.js" type="text/javascript"></script>
    <script src="../applibs/sdk/baiduTpls.js" type="text/javascript"></script>
    <script src="../applibs/sdk/hhls.js" type="text/javascript"></script>
</body>
</html>
