# LOCAL, SPARK1 or SPARK2
method=SPARK2

# PARQUET or ORC
format=PARQUET

# the path of unordered table directory on HDFS,
table.dir=/rainbow2/parq_new_compress

# the file path of workload file
workload.file=./workload.txt

# the local directory used to write evaluation results
log.dir=./workload_eva/

# true or false, whether or not to drop file cache on each node in the cluster
drop.cache=false

# the file path of drop_caches.sh
drop.caches.sh=/rainbow/drop_caches.sh
