﻿<div class="divFrame" style="padding-left:180px;">
    <div class="divLeftPan" style="z-index: 1;">
        <div class="divLeftPanHeader">
            <i class="fa fa-list"></i> All Pipelines
        </div>
        <div class="divLeftPanBody">
            <ul class="ulMainMenus clearfix" style="border-left: 1px solid #ddd;border-right: 1px solid #ddd;">
                <%
                var curPipeline;
                for( var i=0;i< tplData.length; i++){ var aItem=tplData[i];
                if(i == 0)
                curPipeline = tplData[0];
                %>
                <li onclick="Optimization.doChoose(<%=i%>)"><%=aItem.caption%></li>
                <%} %>
            </ul>
        </div>
    </div>
    <div class="divMain" id="divModulePage">
        <div class="divPan ">
            <div class="divPanHeader" style="border-bottom: 0px;">
                <ul class="lstFilters clearfix">
                    <li class="active">
                        <i class="fa fa-cog"></i> Sampling
                    </li>
                    <!--<li class="pull-right" style="padding: 2px 2px;">
                        <button class="btn btn-info" onclick="Optimization.doSampling()">
                            <i class="fa fa-cloud-download"></i> Sample
                        </button>
                    </li>--> 
                    <li class="pull-right" style="padding: 10px 5px;">
                        <div class="Sampling text-danger"></div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="divPan ">
            <div class="divPanHeader">
                <ul class="lstFilters clearfix">
                    <li class="active">
                        <i class="fa fa-cog"></i> Workload Upload
                    </li>
                </ul>
            </div>
            <div class="divPanBody">
                <div class="divResult" style="padding:10px;padding-bottom: 15px;">
                    <!--<div class="row">
                        <div class="col-lg-8 col-md-8">
                            <div class="divScore">
                                <textarea rows="4" class="form-control" placeholder="You can put the column of your sql here..." style="width:100%;font-size:10px;" id="txtSQL"></textarea>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2">
                            <div class="divAcBtns clearfix">
                                <span class="AcBtn">
                                    <button class="btn btn-danger btn-block" onclick="Optimization.doClear()">
                                        <i class="fa fa-trash-o"></i> Reset
                                    </button>
                                    <button class="btn btn-block btn-success" onclick="Optimization.doExcute()">
                                        <i class="fa fa-cloud-upload"></i> Upload
                                    </button>
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2">
                        </div>
                    </div>
                    <hr>-->
                    <div class="row">
                        <!--workload upload begin-->
                        <form id="evaluateForm" style="padding:0px 20px" action="http://127.0.0.1:8080/rw/workloadUpload" enctype="multipart/form-data" method="post">
                            <div class="SubInfos row">
                                <div class="col-md-5">
                                    <span class="InfoBlod text-light-blue">Workload File: </span>&nbsp;&nbsp;&nbsp;
                                    <div class="btn btn-default btn-file">
                                        <i class="fa fa-paperclip"></i> Attachment
                                        <input type="file" name="workload" onchange="Optimization.doOpenFile(this);">
                                        <span id="txtWorkload" class="label label-default" style="padding: 0px 6px;border-radius: 1em;display:none;">1</span>
                                    </div>
                                    <br />
                                    <!--<span>Please select your workload to start evaluation.</span>-->
                                </div>
                                <div class="col-md-5">
                                    <div class="pull-left">
                                        <button type="button" class="btn btn-block btn-success" id="btnUpload" onclick="Optimization.doUpload()">
                                            <i class="fa fa-cloud-upload"></i> Upload File
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <!--workload upload end-->
                    </div>
                </div>
            </div>
        </div>
        <div class="divPan ">
            <div class="divPanHeader">
                <ul class="lstFilters clearfix">
                    <li class="active">
                        <i class="fa fa-cog"></i> Layout Strategy
                    </li>
                    <li class="pull-right" style="padding: 2px 2px;">
                        <button class="btn btn-info" onclick="Optimization.doAccept()">
                            <i class="fa fa-mouse-pointer"></i> Accept
                        </button>
                    </li>
                    <!--<li class="pull-right" style="padding: 2px 2px;">
                        <button class="btn btn-primary" onclick="Optimization.doOptimization()">
                            <i class="fa fa-magnet"></i> Optimize
                        </button>
                    </li>-->
                    <li class="pull-right" style="padding: 10px 5px;">
                        <div class="Ordered text-red"></div>
                    </li>
                </ul>
            </div>
            <div class="divPanBody" style="padding:0">
                <div class="tBodyLayout">
                    <div class="row">
                        <div class="col-lg-6 col-md-6" style="border-right: 1px dashed #ddd;">
                            <style>
                                .ulMainMenus {
                                    margin: 0px;
                                    padding-bottom: 10px;
                                }

                                    .ulMainMenus li {
                                        padding: 3px;
                                    }
                            </style>
                            <ul class="ulMainMenus Previouss clearfix">
                                <li class="Previous" style="list-style:none; font-size:14px;font-weight:bold;color:#33D4D6">[ Current Layout ]</li>
                                <!--<li>no: <%=curPipeline.no%></li>
                                <li>format: <%=curPipeline.format%></li>
                                <li>Column Order: <span class="text-red">no</span></li>
                                <li>Row Group Size: <%=curPipeline.rowGroupSize%></li>
                                <li>Compression CodeC: <%=curPipeline.compression%></li>-->
                            </ul>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <ul class="ulMainMenus Currents clearfix">
                                <li class="Current" style="list-style:none; font-size:14px;font-weight:bold;color:#A483E5">[ Optimized Layout ]</li>
                                <!--<li>no: <%=curPipeline.no%></li>
                                <li>format: <%=curPipeline.format%></li>
                                <li>Column Order: <span class="text-red">yes</span></li>
                                <li>Row Group Size: <%=curPipeline.rowGroupSize%></li>
                                <li>Compression CodeC: <%=curPipeline.compression%></li>-->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="divPanFooter" style="border-top: 1px dashed #ddd; padding:0">
                <div class="tFooterDisplay" style="padding: 15px;">

                </div>
            </div>
        </div>
        <div class="divPan ">
            <div class="divPanHeader">
                <ul class="lstFilters clearfix">
                    <li class="active">
                        <i class="fa fa-cog"></i> Validation
                    </li>
                    <li class="pull-right" style="padding: 2px 2px;">
                        <button class="btn btn-info" onclick="Optimization.doEvaluate()">
                            <i class="fa fa-legal"></i> Validate
                        </button>
                    </li>
                </ul>
            </div>
            <div class="divPanBody" style="padding:0">
                <div class="tBodyDisplay" style="padding: 15px;">

                </div>
            </div>
            <!--<div class="divPanFooter" style="border-top: 1px dashed #ddd;">
                  <div class="row" id="tFooterDisplay">
                    <div class="col-lg-2 col-md-2">
                        <div class="divAcBtns clearfix" style=" padding: 10px 20px;">
                            <span style="font-size: 14px; font-weight: bold; color: green;">
                                Query Info:
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-10 col-md-10">
                        <div class="divScore">
                            <textarea class="form-control" rows="3" style="width:100%;font-size:10px;border:0;" id="txtInfo"></textarea>
                        </div>
                    </div>
                </div>
            </div>-->
        </div>
        <div class="divPan ">
            <div class="divPanHeader">
                <ul class="lstFilters clearfix">
                    <li class="active">
                        <i class="fa fa-cog"></i> Timeline
                    </li>
                </ul>
            </div>
            <div class="divPanBody" style="padding:0">
                <div class="tBodyProcess">

                </div>
            </div>
            <div class="divPanFooter">
            </div>
        </div>
    </div>
</div>
